Cheaper machine created at ~15:40 feb 8, with public IP: 20.71.225.176

syncing started at 16:43 feb 8
block 0xa2457 at 17:10 feb 8
block 0xa2457 at 17:10 feb 8
block 0x293659 at 02:15 feb 9

At 3:30am feb 9, the node ran out of memory. I enabled swapfile and started it again.
Since I killed it myself, it caused the geth database to be corrupt. I had to start
it again from the beginning.

block 0xe6840 at 16:03 feb 9
block 0x17ab10 at 16:56 feb 9
block 0x2519b5 at 20:26 feb 9
block 0x3e4fbf at 10:27 feb 10
block 0x3edaad at 11:02 feb 10, right before the crash

At 11:02 feb 10, the node ran out of disk space. I mounted the disk I had created and started
it again at 15:47 from the block it stopped.

block 0x3ec42b at 15:49 feb 10
block 0x404a3d at 19:50 feb 10
block 0x4a235e at 17:08 feb 12
block 0x4b8c07 at 10:20 feb 13
block 0x4c7e14 at 19:29 feb 13
block 0x4e3e08 at 10:19 feb 14
block 0x4f8313 at 20:50 feb 14
block 0x5197d7 at 12:42 feb 15
block 0x523fc5 at 17:56 feb 15

Wed 16 Feb 2022 14:47:33 IST: the block height was 0x547784
Wed 16 Feb 2022 17:48:07 IST: the block height was 0x54b6ef
Wed 16 Feb 2022 20:49:07 IST: the block height was 0x54e773
Thu 17 Feb 2022 10:54:07 IST: the block height was 0x562e58
Thu 17 Feb 2022 13:55:01 IST: the block height was 0x566e9c
Thu 17 Feb 2022 16:56:01 IST: the block height was 0x56b02b
Thu 17 Feb 2022 19:57:01 IST: the block height was 0x56eedb
Thu 17 Feb 2022 22:58:01 IST: the block height was 0x572d35
Fri 18 Feb 2022 01:59:01 IST: the block height was 0x576c37
Fri 18 Feb 2022 12:15:19 IST: the block height was 0x5848f9
Fri 18 Feb 2022 15:16:19 IST: the block height was 0x5896e0
Fri 18 Feb 2022 18:17:19 IST: the block height was 0x58d8ae
Fri 18 Feb 2022 21:18:19 IST: the block height was 0x591723
Sat 19 Feb 2022 00:19:19 IST: the block height was 0x59541e
Sat 19 Feb 2022 03:20:19 IST: the block height was 0x5991d0
Sat 19 Feb 2022 06:21:19 IST: the block height was 0x59eaa1
Sat 19 Feb 2022 09:22:19 IST: the block height was 0x5a5716
Sat 19 Feb 2022 12:23:19 IST: the block height was 0x5ab2d0
Sat 19 Feb 2022 15:24:19 IST: the block height was 0x5b1cf1
Sat 19 Feb 2022 18:25:19 IST: the block height was 0x5b6299
Sat 19 Feb 2022 21:26:19 IST: the block height was 0x5bb1ee
Sun 20 Feb 2022 00:27:19 IST: the block height was 0x5bf464
Sun 20 Feb 2022 03:28:19 IST: the block height was 0x5c31cb
Sun 20 Feb 2022 06:29:19 IST: the block height was 0x5c78f3
Sun 20 Feb 2022 09:30:19 IST: the block height was 0x5cc2f8
Sun 20 Feb 2022 12:31:19 IST: the block height was 0x5d165b
Sun 20 Feb 2022 15:32:19 IST: the block height was 0x5d755a
Sun 20 Feb 2022 18:33:19 IST: the block height was 0x5dcbc9
Sun 20 Feb 2022 21:35:40 IST: the block height was 
Mon 21 Feb 2022 01:19:58 IST: the block height was 
Mon 21 Feb 2022 11:17:06 IST: the block height was 0x5f8317
Mon 21 Feb 2022 14:17:24 IST: the block height was 
Mon 21 Feb 2022 17:19:24 IST: the block height was 0x601d7d
Mon 21 Feb 2022 20:20:24 IST: the block height was 0x60795c
Tue 22 Feb 2022 00:26:33 IST: the block height was 0x60ef86
Tue 22 Feb 2022 11:52:58 IST: the block height was 0x6255dc
Tue 22 Feb 2022 14:53:58 IST: the block height was 0x629f95
Tue 22 Feb 2022 17:54:58 IST: the block height was 0x62f483
Tue 22 Feb 2022 20:55:58 IST: the block height was 0x634f51
Wed 23 Feb 2022 10:33:08 IST: the block height was 0x64ac6a
Wed 23 Feb 2022 13:34:10 IST: the block height was 0x64edd9
Wed 23 Feb 2022 16:35:10 IST: the block height was 0x653649
Thu 24 Feb 2022 10:32:23 IST: the block height was 0x66f989
Thu 24 Feb 2022 13:33:24 IST: the block height was 0x674bc0
Thu 24 Feb 2022 16:33:37 IST: the block height was 0x6790fe
Sun 27 Feb 2022 01:53:49 IST: the block height was 0x6d298a
Sun 27 Feb 2022 01:56:24 IST: the block height was 0x6d2a87
Sun 27 Feb 2022 04:59:13 IST: the block height was 0x6d7ab9
Sun 27 Feb 2022 08:00:13 IST: the block height was 0x6dd2c6
Sun 27 Feb 2022 11:01:13 IST: the block height was 0x6e1e2a
Sun 27 Feb 2022 14:02:13 IST: the block height was 0x6e62d0
Sun 27 Feb 2022 17:03:13 IST: the block height was 0x6ea206
Sun 27 Feb 2022 20:04:13 IST: the block height was 0x6ee061
Mon 28 Feb 2022 10:13:01 IST: the block height was 0x7028e8
Mon 28 Feb 2022 13:13:04 IST: the block height was 0x7070d5
Mon 28 Feb 2022 16:13:19 IST: the block height was 0x70b9ef
Mon 28 Feb 2022 19:14:19 IST: the block height was 0x70fdd5
Tue 01 Mar 2022 00:04:50 IST: the block height was 0x7172e3
Tue 01 Mar 2022 00:05:23 IST: the block height was 0x717319
Tue 01 Mar 2022 11:37:04 IST: the block height was 0x727171
Tue 01 Mar 2022 14:38:04 IST: the block height was 0x72ad0d
Wed 02 Mar 2022 10:59:22 IST: the block height was 0x7449c3
Wed 02 Mar 2022 14:00:22 IST: the block height was 0x747fb9
Wed 02 Mar 2022 17:01:22 IST: the block height was 0x74c06a
Fri 04 Mar 2022 03:30:51 IST: the block height was 0x774488
Sun 06 Mar 2022 13:08:35 IST: the block height was 0x7ad11b
Sun 06 Mar 2022 16:09:35 IST: the block height was 0x7b088d
Mon 07 Mar 2022 10:26:19 IST: the block height was 0x7c3e65
Mon 07 Mar 2022 13:27:19 IST: the block height was 0x7c6fd9
Mon 07 Mar 2022 16:27:28 IST: the block height was 0x7ca3c3
Mon 07 Mar 2022 19:28:19 IST: the block height was 0x7cd75e
Tue 08 Mar 2022 12:44:50 IST: the block height was 0x7e1f05
Tue 08 Mar 2022 15:45:50 IST: the block height was 0x7e5c49
Tue 08 Mar 2022 18:46:50 IST: the block height was 0x7e93ca
Wed 09 Mar 2022 10:44:46 IST: the block height was 0x7fb2f6
Wed 09 Mar 2022 13:45:47 IST: the block height was 0x7fefaf
Wed 09 Mar 2022 16:46:35 IST: the block height was 0x8029e7
Thu 10 Mar 2022 10:32:14 IST: the block height was 0x818c70
Thu 10 Mar 2022 13:33:15 IST: the block height was 0x81cb6d
Thu 10 Mar 2022 16:33:20 IST: the block height was 0x820ddd
Thu 10 Mar 2022 19:34:15 IST: the block height was 0x825392
Sun 13 Mar 2022 11:20:39 IST: the block height was 0x86f25b
Sun 13 Mar 2022 14:21:39 IST: the block height was 0x872848
Sun 13 Mar 2022 17:22:39 IST: the block height was 0x876461
Sun 13 Mar 2022 20:23:39 IST: the block height was 0x8795a6
Mon 14 Mar 2022 14:21:25 IST: the block height was 0x88ad68
Mon 14 Mar 2022 16:53:55 IST: the block height was 0x88d23d
Mon 14 Mar 2022 19:54:05 IST: the block height was 0x88f8b8
Tue 15 Mar 2022 10:42:22 IST: the block height was 0x89c201
Tue 15 Mar 2022 11:00:15 IST: the block height was 0x89c5a2
Tue 15 Mar 2022 11:01:00 IST: the block height was 0x89c5bc
Tue 15 Mar 2022 14:01:36 IST: the block height was 0x89ebce
Tue 15 Mar 2022 14:10:20 IST: the block height was 0x89ed84
Tue 15 Mar 2022 14:15:52 IST: the block height was 0x89ee0e
Tue 15 Mar 2022 14:42:56 IST: the block height was 0x89f666
Tue 15 Mar 2022 14:45:34 IST: the block height was 0x89f714
Tue 15 Mar 2022 17:46:34 IST: the block height was 0x8a21b6
Wed 16 Mar 2022 12:01:55 IST: the block height was 0x8b2101
Wed 16 Mar 2022 15:02:55 IST: the block height was 0x8b42d3
Wed 16 Mar 2022 18:03:55 IST: the block height was 0x8b67f7
Wed 16 Mar 2022 21:04:55 IST: the block height was 0x8b89cc
Thu 17 Mar 2022 00:05:55 IST: the block height was 0x8bb0a7
Thu 17 Mar 2022 03:06:55 IST: the block height was 
Thu 17 Mar 2022 06:07:55 IST: the block height was 
Thu 17 Mar 2022 09:08:55 IST: the block height was 
Thu 17 Mar 2022 12:09:06 IST: the block height was 0x8c5b12
Thu 17 Mar 2022 15:09:55 IST: the block height was 0x8c8ff3
Thu 17 Mar 2022 18:10:55 IST: the block height was 0x8ccadd
Fri 18 Mar 2022 01:06:58 IST: the block height was 0x8d39f5
Fri 18 Mar 2022 04:07:58 IST: the block height was 0x8d6e43
Fri 18 Mar 2022 07:08:58 IST: the block height was 0x8d9c66
Fri 18 Mar 2022 10:09:58 IST: the block height was 0x8dc760
Fri 18 Mar 2022 13:10:58 IST: the block height was 0x8df532
Fri 18 Mar 2022 16:11:58 IST: the block height was 0x8e244c
Fri 18 Mar 2022 19:12:58 IST: the block height was 0x8e58e8
Fri 18 Mar 2022 22:13:58 IST: the block height was 0x8e89ab
Sat 19 Mar 2022 01:14:58 IST: the block height was 0x8eba21
Sat 19 Mar 2022 04:15:58 IST: the block height was 0x8eedf2
