Cheaper machine created at ~15:40 feb 8, with public IP: 20.71.225.176

syncing started at 16:43 feb 8
block 0xa2457 at 17:10 feb 8
block 0xa2457 at 17:10 feb 8
block 0x293659 at 02:15 feb 9

At 3:30am feb 9, the node ran out of memory. I enabled swapfile and started it again.
Since I killed it myself, it caused the geth database to be corrupt. I had to start
it again from the beginning.

block 0xe6840 at 16:03 feb 9
block 0x17ab10 at 16:56 feb 9
block 0x2519b5 at 20:26 feb 9
block 0x3e4fbf at 10:27 feb 10
block 0x3edaad at 11:02 feb 10, right before the crash

At 11:02 feb 10, the node ran out of disk space. I mounted the disk I had created and started
it again at 15:47 from the block it stopped.

block 0x3ec42b at 15:49 feb 10
block 0x404a3d at 19:50 feb 10
block 0x4a235e at 17:08 feb 12
block 0x4b8c07 at 10:20 feb 13
block 0x4c7e14 at 19:29 feb 13
block 0x4e3e08 at 10:19 feb 14
block 0x4f8313 at 20:50 feb 14
block 0x5197d7 at 12:42 feb 15
block 0x523fc5 at 17:56 feb 15

Wed 16 Feb 2022 14:47:33 IST: the block height was 0x547784
Wed 16 Feb 2022 17:48:07 IST: the block height was 0x54b6ef
Wed 16 Feb 2022 20:49:07 IST: the block height was 0x54e773
Thu 17 Feb 2022 10:54:07 IST: the block height was 0x562e58
Thu 17 Feb 2022 13:55:01 IST: the block height was 0x566e9c
Thu 17 Feb 2022 16:56:01 IST: the block height was 0x56b02b
Thu 17 Feb 2022 19:57:01 IST: the block height was 0x56eedb
Thu 17 Feb 2022 22:58:01 IST: the block height was 0x572d35
Fri 18 Feb 2022 01:59:01 IST: the block height was 0x576c37
Fri 18 Feb 2022 12:15:19 IST: the block height was 0x5848f9
Fri 18 Feb 2022 15:16:19 IST: the block height was 0x5896e0
Fri 18 Feb 2022 18:17:19 IST: the block height was 0x58d8ae
Fri 18 Feb 2022 21:18:19 IST: the block height was 0x591723
Sat 19 Feb 2022 00:19:19 IST: the block height was 0x59541e
Sat 19 Feb 2022 03:20:19 IST: the block height was 0x5991d0
Sat 19 Feb 2022 06:21:19 IST: the block height was 0x59eaa1
Sat 19 Feb 2022 09:22:19 IST: the block height was 0x5a5716
Sat 19 Feb 2022 12:23:19 IST: the block height was 0x5ab2d0
Sat 19 Feb 2022 15:24:19 IST: the block height was 0x5b1cf1
Sat 19 Feb 2022 18:25:19 IST: the block height was 0x5b6299
Sat 19 Feb 2022 21:26:19 IST: the block height was 0x5bb1ee
Sun 20 Feb 2022 00:27:19 IST: the block height was 0x5bf464
Sun 20 Feb 2022 03:28:19 IST: the block height was 0x5c31cb
Sun 20 Feb 2022 06:29:19 IST: the block height was 0x5c78f3
Sun 20 Feb 2022 09:30:19 IST: the block height was 0x5cc2f8
Sun 20 Feb 2022 12:31:19 IST: the block height was 0x5d165b
Sun 20 Feb 2022 15:32:19 IST: the block height was 0x5d755a
Sun 20 Feb 2022 18:33:19 IST: the block height was 0x5dcbc9
Sun 20 Feb 2022 21:35:40 IST: the block height was 
Mon 21 Feb 2022 01:19:58 IST: the block height was 
Mon 21 Feb 2022 11:17:06 IST: the block height was 0x5f8317
Mon 21 Feb 2022 14:17:24 IST: the block height was 
Mon 21 Feb 2022 17:19:24 IST: the block height was 0x601d7d
Mon 21 Feb 2022 20:20:24 IST: the block height was 0x60795c
Tue 22 Feb 2022 00:26:33 IST: the block height was 0x60ef86
