block 5442889 at 18:02 feb 15 
Wed 16 Feb 2022 12:14:16 IST: the block height was 5602570
Wed 16 Feb 2022 14:03:47 IST: the block height was 5616827
Wed 16 Feb 2022 14:10:07 IST: the block height was 5617724
Wed 16 Feb 2022 14:17:05 IST: the block height was 5618688
Wed 16 Feb 2022 14:24:07 IST: the block height was 5619542
Wed 16 Feb 2022 14:26:29 IST: the block height was 5619956
Wed 16 Feb 2022 14:47:33 IST: the block height was 5622700
Wed 16 Feb 2022 17:48:07 IST: the block height was 5647210
Wed 16 Feb 2022 20:49:07 IST: the block height was 5672208
Thu 17 Feb 2022 10:54:07 IST: the block height was 5778907
Thu 17 Feb 2022 13:55:01 IST: the block height was 5803066
Thu 17 Feb 2022 16:56:01 IST: the block height was 5825673
Thu 17 Feb 2022 19:57:01 IST: the block height was 5847030
Thu 17 Feb 2022 22:58:01 IST: the block height was 5868416
Fri 18 Feb 2022 01:59:01 IST: the block height was 5889985
Fri 18 Feb 2022 12:15:19 IST: the block height was 5970014
Fri 18 Feb 2022 15:16:19 IST: the block height was 5992828
Fri 18 Feb 2022 18:17:19 IST: the block height was 6014110
Fri 18 Feb 2022 21:18:19 IST: the block height was 6035686
Sat 19 Feb 2022 00:19:19 IST: the block height was 6057585
Sat 19 Feb 2022 03:20:19 IST: the block height was 6080868
Sat 19 Feb 2022 06:21:19 IST: the block height was 6101988
Sat 19 Feb 2022 09:22:19 IST: the block height was 6122592
Sat 19 Feb 2022 12:23:19 IST: the block height was 6143522
Sat 19 Feb 2022 15:24:19 IST: the block height was 6164617
Sat 19 Feb 2022 18:25:19 IST: the block height was 6186032
Sat 19 Feb 2022 21:26:19 IST: the block height was 6208611
Sun 20 Feb 2022 00:27:19 IST: the block height was 6228993
Sun 20 Feb 2022 03:28:19 IST: the block height was 6249581
Sun 20 Feb 2022 06:29:19 IST: the block height was 6269928
Sun 20 Feb 2022 09:30:19 IST: the block height was 6290312
Sun 20 Feb 2022 12:31:19 IST: the block height was 6310984
Sun 20 Feb 2022 15:32:19 IST: the block height was 6332982
Sun 20 Feb 2022 18:33:19 IST: the block height was 6353646
Sun 20 Feb 2022 21:35:40 IST: the block height was 
Mon 21 Feb 2022 01:19:58 IST: the block height was 
Mon 21 Feb 2022 11:17:06 IST: the block height was 6467156
Mon 21 Feb 2022 14:17:24 IST: the block height was 
Mon 21 Feb 2022 17:19:24 IST: the block height was 6507836
Mon 21 Feb 2022 20:20:24 IST: the block height was 6527849
Tue 22 Feb 2022 00:26:33 IST: the block height was 6555316
Tue 22 Feb 2022 11:52:58 IST: the block height was 6632717
Tue 22 Feb 2022 14:53:58 IST: the block height was 6651924
Tue 22 Feb 2022 17:54:58 IST: the block height was 6670993
Tue 22 Feb 2022 20:55:58 IST: the block height was 6689672
Wed 23 Feb 2022 10:33:08 IST: the block height was 6779042
Wed 23 Feb 2022 13:34:10 IST: the block height was 6798937
Wed 23 Feb 2022 16:35:10 IST: the block height was 6818129
Thu 24 Feb 2022 10:32:23 IST: the block height was 
# here the upgrade has to be manually set up
Wed 02 Mar 2022 10:59:22 IST: the block height was 7107124
Wed 02 Mar 2022 14:00:22 IST: the block height was 7139064
Wed 02 Mar 2022 17:01:22 IST: the block height was 7169287
Fri 04 Mar 2022 03:30:51 IST: the block height was 7455215
Sun 06 Mar 2022 13:08:35 IST: the block height was 7778821
Sun 06 Mar 2022 16:09:35 IST: the block height was 7795970
Mon 07 Mar 2022 10:26:19 IST: the block height was 7884401
Mon 07 Mar 2022 13:27:19 IST: the block height was 7900808
Mon 07 Mar 2022 16:27:28 IST: the block height was 7914238
Mon 07 Mar 2022 19:28:19 IST: the block height was 7927572
Tue 08 Mar 2022 12:44:50 IST: the block height was 7987255
Tue 08 Mar 2022 15:45:50 IST: the block height was 7997852
Tue 08 Mar 2022 18:46:50 IST: the block height was 8007827
Wed 09 Mar 2022 10:44:46 IST: the block height was 8059566
Wed 09 Mar 2022 13:45:47 IST: the block height was 8066348
Wed 09 Mar 2022 16:46:35 IST: the block height was 8073038
Thu 10 Mar 2022 10:32:14 IST: the block height was 8116645
Thu 10 Mar 2022 13:33:15 IST: the block height was 8125242
Thu 10 Mar 2022 16:33:20 IST: the block height was 8133444
Thu 10 Mar 2022 19:34:15 IST: the block height was 8141361
Sun 13 Mar 2022 11:20:39 IST: the block height was 8292474
Sun 13 Mar 2022 14:21:39 IST: the block height was 8298442
Sun 13 Mar 2022 17:22:39 IST: the block height was 8305236
Sun 13 Mar 2022 20:23:39 IST: the block height was 8312989
Mon 14 Mar 2022 14:21:25 IST: the block height was 8357877
Mon 14 Mar 2022 16:53:55 IST: the block height was 8364002
Mon 14 Mar 2022 19:54:05 IST: the block height was 8370832
Tue 15 Mar 2022 10:42:22 IST: the block height was 8404442
Tue 15 Mar 2022 11:00:15 IST: the block height was 8405121
Tue 15 Mar 2022 11:01:00 IST: the block height was 8405152
Tue 15 Mar 2022 14:01:36 IST: the block height was 8411542
Tue 15 Mar 2022 14:10:20 IST: the block height was 8411802
Tue 15 Mar 2022 14:15:52 IST: the block height was 8412001
Tue 15 Mar 2022 14:42:56 IST: the block height was 8412925
Tue 15 Mar 2022 14:45:34 IST: the block height was 8413032
Tue 15 Mar 2022 17:46:34 IST: the block height was 8419698
Wed 16 Mar 2022 12:01:55 IST: the block height was 8461730
Wed 16 Mar 2022 15:02:55 IST: the block height was 8468952
Wed 16 Mar 2022 18:03:55 IST: the block height was 8476012
Wed 16 Mar 2022 21:04:55 IST: the block height was 8482915
Thu 17 Mar 2022 00:05:55 IST: the block height was 8490441
Thu 17 Mar 2022 03:06:55 IST: the block height was 
Thu 17 Mar 2022 06:07:55 IST: the block height was 
Thu 17 Mar 2022 09:08:55 IST: the block height was 
Thu 17 Mar 2022 12:09:06 IST: the block height was 8512829
