Set up the node at 18:49
Sun 13 Mar 2022 20:23:39 IST: the block height was 839899
Mon 14 Mar 2022 16:53:55 IST: the block height was 932240
Mon 14 Mar 2022 19:54:05 IST: the block height was 973714
Tue 15 Mar 2022 10:42:22 IST: the block height was 1032291
Tue 15 Mar 2022 12:06:42 IST - height: 1035653, total: 2535573, percentage: 40.800
Tue 15 Mar 2022 14:01:36 IST - height: 1039871, total: 2536671, percentage: 40.900
Tue 15 Mar 2022 14:10:20 IST - height: 1040256, total: 2536757, percentage: 41.000
Tue 15 Mar 2022 14:15:52 IST - height: 1040529, total: 2536813, percentage: 41.017
Tue 15 Mar 2022 14:42:56 IST - height: 1041503, total: 2537076, percentage: 41.051
Tue 15 Mar 2022 14:45:34 IST - height: 1041625, total: 2537102, percentage: 41.055
Tue 15 Mar 2022 17:46:34 IST - height: 1048521, total: 2538842, percentage: 41.299
Wed 16 Mar 2022 12:01:55 IST - height: 1093589, total: 2549418, percentage: 42.895
Wed 16 Mar 2022 15:02:55 IST - height: 1117864, total: 2551136, percentage: 43.818
Wed 16 Mar 2022 18:03:55 IST - height: 1140900, total: 2552831, percentage: 44.691
Wed 16 Mar 2022 21:04:55 IST - height: 1163453, total: 2554538, percentage: 45.544
Thu 17 Mar 2022 00:05:55 IST - height: 1188611, total: 2556249, percentage: 46.498
Thu 17 Mar 2022 03:06:55 IST - height: , total: , percentage: 
Thu 17 Mar 2022 06:07:55 IST - height: , total: , percentage: 
Thu 17 Mar 2022 09:08:55 IST - height: , total: , percentage: 
Thu 17 Mar 2022 12:09:06 IST - height: 1290720, total: 2563251, percentage: 50.354
Thu 17 Mar 2022 15:09:55 IST - height: 1314152, total: 2564979, percentage: 51.234
