Cheaper machine created at ~15:40 feb 8, with public IP: 20.71.225.176

syncing started at 16:43 feb 8
block 0xa2457 at 17:10 feb 8
block 0xa2457 at 17:10 feb 8
block 0x293659 at 02:15 feb 9

At 3:30am feb 9, the node ran out of memory. I enabled swapfile and started it again.
Since I killed it myself, it caused the geth database to be corrupt. I had to start
it again from the beginning.

block 0xe6840 at 16:03 feb 9
block 0x17ab10 at 16:56 feb 9
block 0x2519b5 at 20:26 feb 9
block 0x3e4fbf at 10:27 feb 10
block 0x3edaad at 11:02 feb 10, right before the crash

At 11:02 feb 10, the node ran out of disk space. I mounted the disk I had created and started
it again at 15:47 from the block it stopped.

block 0x3ec42b at 15:49 feb 10
block 0x404a3d at 19:50 feb 10
block 0x4a235e at 17:08 feb 12
block 0x4b8c07 at 17:08 feb 13
