expensive machine created at 14:24 feb 8, with public IP: 20.71.37.140

block 0x129ff8 at 15:08 feb 8
block 0x183063 at 15:29 feb 8
block 0x24fcc5 at 17:12 feb 8
block 0x40f581 at 02:13 feb 9
block 0x4942ac at 10:29 feb 9
block 0x4d4bd3 at 16:55 feb 9
block 0x4fd636 at 20:24 feb 9
block 0x59736f at 10:27 feb 10
block 0x5cb890 at 15:08 feb 10
block 0x5fd120 at 19:50 feb 10
block 0x7e1a9d at 17:08 feb 12
block 0x88d177 at 10:20 feb 13
block 0x8e0a79 at 19:29 feb 13
block 0x95e4c7 at 10:18 feb 14
block 0x9a9a76 at 20:50 feb 14
block 0xa08383 at 12:42 feb 15
block 0xa23204 at 12:42 feb 15

Wed 16 Feb 2022 12:13:02 IST: the block height was 0xa83488
Wed 16 Feb 2022 14:03:47 IST: the block height was 0xa8caae
Wed 16 Feb 2022 14:10:07 IST: the block height was 0xa8d2e4
Wed 16 Feb 2022 14:17:05 IST: the block height was 0xa8dc30
Wed 16 Feb 2022 14:24:07 IST: the block height was 0xa8e494
Wed 16 Feb 2022 14:26:29 IST: the block height was 0xa8e7a0
Wed 16 Feb 2022 14:47:33 IST: the block height was 0xa90390
Wed 16 Feb 2022 17:48:07 IST: the block height was 0xa9f6fd
Wed 16 Feb 2022 20:49:07 IST: the block height was 0xaae96a
Thu 17 Feb 2022 10:54:07 IST: the block height was 0xaf4263
Thu 17 Feb 2022 13:55:01 IST: the block height was 0xb02eea
Thu 17 Feb 2022 16:56:01 IST: the block height was 0xb11862
Thu 17 Feb 2022 19:57:01 IST: the block height was 0xb1fe74
