setting up:
   7371  rustup default stable
         rustup target list --installed
         rustup target add wasm32-unknown-unknown
         rustup install nightly
         rustup target add wasm32-unknown-unknown --toolchain nightly
   7372  cargo install cargo-generate --features vendored-openssl
   7363  docker run -it --rm -p 26657:26657 -p 26656:26656 -p 1337:1337 --name secretdev enigmampc/secret-network-sw-dev
   7379  cargo wasm
   7380  RUST_BACKTRACE=1 cargo unit-test
   7381  RUST_BACKTRACE=1 cargo integration-test
   7383  cargo schema


running contract dev environment:
   7407  docker run -it --rm        \
            -p 26657:26657          \
            -p 26656:26656          \
            -p 1337:1337            \
            -v $(pwd):/root/code    \
            --name secretdev enigmampc/secret-network-sw-dev
   7421  docker run --rm                                                                \
            -v "$(pwd)":/contract                                                       \
            --mount type=volume,source="$(basename "$(pwd)")_cache",target=/code/target \
            --mount type=volume,source=registry_cache,target=/usr/local/cargo/registry  \
            enigmampc/secret-contract-optimizer 
   7423  docker exec -it secretdev /bin/bash


inside the container:
    2  cd code/
    3  secretd tx compute store contract.wasm.gz --from a --gas 1000000 -y --keyring-backend test
    4  secretd query compute list-code
   12  RES=$(secretd tx wasm store artifacts/cw_nameservice.wasm --from wallet $TXFLAG -y --output json -b block)
   15  INIT='{"max_size": 10}'
   16  CODE_ID=1
   17  secretd tx compute instantiate $CODE_ID "$INIT" --from a --label "my counter" -y --keyring-backend test
   18  secretd query compute list-contract-by-code 1
   19  secretd query compute list-code
   20  CONTRACT=secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
   22  secretd query compute query $CONTRACT '{"stats": {}}'
   23  secretd tx compute execute $CONTRACT '{"record": {"reminder": "1234567"}}' --from a --keyring-backend test
   24  secretd query compute query $CONTRACT '{"stats": {}}'
   25  secretd tx compute execute $CONTRACT '{"read": {}}' --from a --keyring-backend test
   27  secretd q compute tx F94CE2409677102FAFF6054EB1D36EC1E74CFCB69998D2EA036C4D55FFADDB71
   28  secretd tx compute execute $CONTRACT '{"record": {"reminder": "1234567123123"}}' --from a --keyring-backend test
   29  secretd q compute tx 8EED53CFE7B9AB5C2FBF0CF3D1F471272BDDA13DAFBEC7C79A5509E9C3D42265
